{
  "name": "graphql-knifey",
  "version": "2.2.1",
  "description": "Tools for dealing with graphql server side",
  "main": "build/src/index.js",
  "scripts": {
    "test": "tsc && node ./build/test/index.js"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@apollo/server": "^4.7.5",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.1",
    "@apollo/subgraph": "^0.3.3",
    "@types/mysql": "2.15.8",
    "di-why": "^0.15.12",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql-tag": "^2.12.6",
    "jwt-authorized": "^0.21.6",
    "mysql-oh-wait": "^0.17.0",
    "swiss-army-knifey": "^1.27.3"
  }
}
